.fade_top-enter-active, .fade_top-leave-active
  transition: opacity .5s, transform .5s

.fade_top-enter, .fade_top-leave-to
  opacity: 0
  transform: translateY(-30px)

.fade-enter-active, .fade-leave-active 
  transition-property: opacity, transform
  transition-duration: .25s
  transform: translateY(0px)
.fade-enter-active 
  transition-delay: .25s
.fade-enter, .fade-leave-active 
  transform: translateY(50px)
  opacity: 0

.fadeD-enter-active, .fadeD-leave-active 
  transition-property: opacity, transform
  transition-duration: .25s
  opacity: 1
.fadeD-enter-active 
  transition-delay: .25s
.fadeD-enter, .fadeD-leave-active 
  opacity: .01


@keyframes circleUp
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes imageZoom
  0%
    transform: scale(1)
  100%
    transform: scale(1.15)


@keyframes item1
  0%
    transform: translateY(-0px)
  100%
    transform: translateY(-25px)

@keyframes item2
  0%
    transform: translateX(-50%)
  100%
    transform: translate(-50%, -45px)